<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tris</title>

    <link rel="shortcut icon" type="image/ico" href="images/icon.png" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
      integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="container">
      <div class="row">
        <div class="logo">
          <h3>Tris</h3>
          <p>
            <em>
              Dans cette série de blogs j’essaie de créer des visuels plus ou
              moins complexes et d'expliquer les algorithmes derrière ces
              visuels.
            </em>
            <br />
            <em>
              <span style="font-weight: bold">Outils</span>: html, css, js,
              p5.js
            </em>
          </p>
        </div>
      </div>
      <div class="row">
        <hr id="lign" />
        <h4 id="algo"></h4>
        <ul class="navbar-list">
          <button
            id="Tri à bulles"
            class="tri center button-outline button-small"
          >
            Tri à bulles
          </button>
          <button
            id="Tri par insertion"
            class="tri center button-outline button-small"
          >
            Tri par insertion
          </button>
          <button
            id="Tri par sélection"
            class="tri center button-outline button-small"
          >
            Tri par sélection
          </button>
          <button
            id="Tri fusion"
            class="tri center button-outline button-small"
          >
            Tri fusion
          </button>
          <button
            id="Tri rapide"
            class="tri center button-outline button-small"
          >
            Tri rapide
          </button>
          <button
            id="Tri par tas"
            class="tri center button-outline button-small"
          >
            Tri par tas
          </button>
        </ul>
        <hr id="lign" />
      </div>
      <div class="row second">
        <div class="slider two">
          <p id="rangeLabel">Array length</p>
          <input
            type="range"
            min="10"
            max="80"
            value="10"
            class="slider"
            step="5"
            id="myRange"
          />
          <p id="rangeValue"><span id="demo"></span></p>
        </div>
      </div>
      <div class="row second">
        <div id="buttons" class="tree">
          <button id="start" class="center button-outline button-small ml5">
            start
          </button>
          <button id="stop" class="center button-outline button-small ml5">
            stop
          </button>
          <button id="reset" class="center button-outline button-small ml5">
            reset
          </button>
        </div>
      </div>
      <div class="row">
        <div id="sketch"></div>
      </div>
    </div>
    <script src="app.js"></script>
    <script src="content.js"></script>
    <script src="runners.js"></script>
    <script src="sketch.js"></script>
    <script src="tris/bubbleSort.js"></script>
    <script src="tris/InserionSort.js"></script>
    <script src="tris/MergeSort.js"></script>
    <script src="tris/QuickSort.js"></script>
    <script src="tris/SelectionSort.js"></script>
    <script src="tris/HeapSort.js"></script>
    <script src="tris/utils.js"></script>
  </body>
</html>
